@charset 'UTF-8';

@import '../abstracts/mixins';

* {
	margin: 0;
	padding: 0;
	outline: none;
}
.signup {
	font-family: 'Arial';
	width: 100%;
	height: calc(100vh);
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	&__logo {
		width: 140px;
		margin-top: 10px;
	}
	&__heading {
		margin: 13px;
	}
	&__container {
		display: flex;
	    flex-direction: column;
	    flex-wrap: wrap;
	    justify-content: space-around;
	    align-items: center;
	    align-content: center;
		padding: 20px;
		border-radius: 10px;
		border: 1px solid #ccc;	
		.input > .input__text {
			margin: 10px 0 ;
			display: block;
			width: calc(60vw);
			max-width: 360px;
			border: 1px solid #ccc;
			background-color: rgba($login-color, 0.1);
			padding: 8px;
			font-size: 17px;
			border-radius: 4px;
			&:focus {
				border: 1px solid rgba($login-color, 1);
			}
		}
		.input {
			&__halves {
				display: flex;
			    flex-direction: row;
			    flex-wrap: nowrap;
			    justify-content: space-between;
			    align-content: stretch;
			    align-items: stretch;
			    .input__text {
					margin: 10px 0 ;
					display: block;
					width: calc(60vw);
					max-width: 170px;
					border: 1px solid #ccc;
					background-color: rgba($login-color, 0.1);
					padding: 8px;
					font-size: 17px;
					border-radius: 4px;
					&:focus {
						border: 1px solid rgba($login-color, 1);
					}
				}
			}
			&__label{
				position: absolute;
				padding: 3px;
				border-radius: 3px;
				transition: 0.2s;
				color: #555;
				z-index: -1;
			}
			&__options {
				display: none;
				position: absolute;
				background-color: #fff;
				border: 1px solid rgba($login-color, 1);
				border-top: none;
				border-radius: 0px 0px 4px 4px;
				z-index: 100;
			}
			&__value {
				text-align: center;
				font-size: 18px;
				padding: 8px 0;
				background-color: rgb(232, 241, 253);
				&:hover {
					background-color: darken(rgb(232, 241, 253), 5%);
				}
				&:nth-child(3) {
					border-radius: 0px 0px 4px 4px;
				}
			}
		}
		.submit {
			width: 100%;
			@include flex(row);
			&__link {
				color: rgba($login-color, 0.9);
				font-size: 13px;
				&:hover, &:focus {
					color: rgba($login-color, 1);
					text-shadow: 0 0 7px rgba($login-color, 0.3);
				}
			}
			&__btn {
				transition: 0.2s;
				color: #fff;
				background-color: rgb(26, 115, 232);
				border: none;
				padding: 10px 20px;
				border-radius: 6px;
				&:hover, &:focus {
					box-shadow: 0 0 7px rgba($login-color, 0.3) , 0 0 13px rgba($login-color, 0.2);
					background-color: rgba($login-color, 0.9);
				}
			}
		}
	}
}
@keyframes shake {
  10%, 90% {
    transform: translate3d(-2px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(4px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-8px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(8px, 0, 0);
  }
}
@media screen and (max-width: 1023px) { 
	.signup__container {
		border: none;
		.input__halves {
			display: flex;
		    flex-direction: column;
		    flex-wrap: nowrap;
		    justify-content: center;
		    align-content: stretch;
		    align-items: stretch;
			.input__text {
				max-width: none;
			}
		}
	}
}

