@charset 'UTF-8';

@import '../abstracts/mixins';

* {
	margin: 0;
	padding: 0;
	outline: none;
}
.welcome {
	font-family: 'Arial';
	width: 100%;
	height: calc(100vh);
	@include flex(center);
	&__logo {
		width: 140px;
		margin-top: 10px;
	}
	&__heading {
		margin: 17px;
	}
	&__container {
		@include flex(column);
		padding: 20px;
		border-radius: 10px;
		border: 1px solid #ccc;
		.options {
			@include flex(column);
			&__box {
				@include flex(row);
				transition: 0.2s;
				justify-content:space-around;
				margin: 10px;
				background-color: #fafafa;
				padding: 10px 26px;
				border: 1.5px solid #ccc;
				border-radius: 3px;
				width: calc(60vw);
				max-width: 210px;
			}
			&__text {
				color: #555;
				display: inline-block;
				text-align: center;
			}
			&__icon {
				transition: 0.2s;
				filter: opacity(60%);
				margin-left: 8px;
				margin-right: -8px;
				width: 20px;
				display: inline;
			}
			&__or {
				color: #ccc;
				margin: 4px;
				&::before, &::after {
					margin: 5px 3px;
					content: '';
					display: inline-block;
					background-color: #e6e6e6;
					width: 15px;
					height: .3px;
				}
			}
		}
	}
}

@media screen and (max-width: 1023px) { 
	.welcome__container {
		border: none;
	}
}