@mixin mq($size) {
   @if $size == phoneS {
      @media only screen and (min-width: 320px) {
        @content;
      }
   } @else if $size == phoneM {
      @media only screen and (min-width: 375px) {
        @content;
      }
   } @else if $size == phoneL {
      @media only screen and (min-width: 425px) {
        @content;
      }
   } @else if $size == tablet {
      @media (min-width: 470px) and (min-height: 470px) {
        @content;
      }
   } @else if $size == laptop {
      @media only screen and (min-width: 1024px) {
        @content;
      }
   } @else if $size == PC {
      @media only screen and (min-width: 1440px) {
        @content;
      }
   } @else if $size == landscape {
      @media (orientation:landscape) and (max-height: 470px) {
        @content;
      }
   }
}
@mixin shadow($state) {
  @if $state == outline {
    box-shadow: 0 0 7px rgba(0,0,0, 0.3);
  } @else if $state == small {
    box-shadow: 1px 1px 2px 3px rgba(0,0,0, 0.3);
  } @else if $state == mid {
    box-shadow: 0 3px 5px 0 rgba(0,0,0, 0.3), 0 4px 16px 0 rgba(0,0,0, 0.2);
  } @else if $state == big {
    box-shadow: 0 3px 50px 0 rgba(0,0,0, 0.3), 0 4px 160px 0 rgba(0,0,0, 0.2);
  } 
}
@mixin flex($state) {
  @if $state == row {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
  } @else if $state == column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
  } @else if $state == center {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
}