* {
  margin: 0;
  padding: 0;
  outline: none; }

.signup {
  font-family: 'Arial';
  width: 100%;
  height: calc(100vh);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center; }
  .signup__logo {
    width: 140px;
    margin-top: 10px; }
  .signup__heading {
    margin: 13px; }
  .signup__container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ccc; }
    .signup__container .input > .input__text {
      margin: 10px 0;
      display: block;
      width: calc(60vw);
      max-width: 360px;
      border: 1px solid #ccc;
      background-color: rgba(26, 115, 232, 0.1);
      padding: 8px;
      font-size: 17px;
      border-radius: 4px; }
      .signup__container .input > .input__text:focus {
        border: 1px solid #1a73e8; }
    .signup__container .input__halves {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-content: stretch;
      align-items: stretch; }
      .signup__container .input__halves .input__text {
        margin: 10px 0;
        display: block;
        width: calc(60vw);
        max-width: 170px;
        border: 1px solid #ccc;
        background-color: rgba(26, 115, 232, 0.1);
        padding: 8px;
        font-size: 17px;
        border-radius: 4px; }
        .signup__container .input__halves .input__text:focus {
          border: 1px solid #1a73e8; }
    .signup__container .input__label {
      position: absolute;
      padding: 3px;
      border-radius: 3px;
      transition: 0.2s;
      color: #555;
      z-index: -1; }
    .signup__container .input__options {
      display: none;
      position: absolute;
      background-color: #fff;
      border: 1px solid #1a73e8;
      border-top: none;
      border-radius: 0px 0px 4px 4px;
      z-index: 100; }
    .signup__container .input__value {
      text-align: center;
      font-size: 18px;
      padding: 8px 0;
      background-color: #e8f1fd; }
      .signup__container .input__value:hover {
        background-color: #d1e3fb; }
      .signup__container .input__value:nth-child(3) {
        border-radius: 0px 0px 4px 4px; }
    .signup__container .submit {
      width: 100%;
      display: inline-flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-content: center;
      align-items: center; }
      .signup__container .submit__link {
        color: rgba(26, 115, 232, 0.9);
        font-size: 13px; }
        .signup__container .submit__link:hover, .signup__container .submit__link:focus {
          color: #1a73e8;
          text-shadow: 0 0 7px rgba(26, 115, 232, 0.3); }
      .signup__container .submit__btn {
        transition: 0.2s;
        color: #fff;
        background-color: #1a73e8;
        border: none;
        padding: 10px 20px;
        border-radius: 6px; }
        .signup__container .submit__btn:hover, .signup__container .submit__btn:focus {
          box-shadow: 0 0 7px rgba(26, 115, 232, 0.3), 0 0 13px rgba(26, 115, 232, 0.2);
          background-color: rgba(26, 115, 232, 0.9); }

@keyframes shake {
  10%, 90% {
    transform: translate3d(-2px, 0, 0); }
  20%, 80% {
    transform: translate3d(4px, 0, 0); }
  30%, 50%, 70% {
    transform: translate3d(-8px, 0, 0); }
  40%, 60% {
    transform: translate3d(8px, 0, 0); } }

/*# sourceMappingURL=main.css.map */