body{
	background-color: rgb(243, 243, 243);
}

.title_content{
    margin: auto;
    width: 50%;
    text-align: center;
}

.root_header{
    font-weight: bold;
    font-family: Trebuchet MS;
    font-variant: small-caps;
    font-size: 3.5rem;
}

.card_header{
    color: #434343;
    font-weight: bold;
    font-family: Trebuchet MS;
    font-variant: small-caps;
    font-size: 2rem;
    padding-top: 10px;
}

.panel{
    margin: auto;
    height: 660px;
    width: 600px;
}

.settings_card{
	background-color: #ffffff;
    /*
    	box-shadow: 5px 5px 15px #999999;
    */
    border: .5px solid #ddd;
    height: 100%;
    width: 100%;
}

.card_title_wrapper{
    margin-left: 5%;
}

.settings_wrapper{
    width: 100%;
}

.setting_field{
    margin-top: 30px;
    display: block;
    padding-bottom: 20px;
}

.settings_note{
    font-family: Trebuchet MS;
    text-align: center;
}

.setting_label{
    color: #434343;
    float: left;
    font-family: Trebuchet MS;
    padding-left: 5%;
    font-size: 1.4rem;
}

.setting_text_input{
    font-family: Trebuchet MS;
    float: right;
    border-radius: 10px;
    margin-right: 4%;
    width:55%;
    height: 25px;
    padding-right: 10px;
    padding-left: 10px;
}

.setting_checkbox_input{
    font-family: Trebuchet MS;
    border-radius: 10px;
    height: 25px;
    float: right;
    cursor: pointer;
    margin-right: 20%;
}

.setting_file_input{
    font-family: Trebuchet MS;
    height: 25px;
    float: right;
    cursor: pointer;
    margin-right: 20%;
}

.setting_description{
    color: #737373;
    font-family: Trebuchet MS;
    height: 25px;
    float: right;
    margin-top: 5px;
    width: 20%;
    margin-right: 5%;
    text-align: center;
}

.setting_slider_input{
    font-family: Trebuchet MS;
    border-radius: 10px;
    height: 25px;
    float: right;
    cursor: pointer;
    margin-right: 7.5%;
    opacity: 0.7;
    appearance: none;
    -webkit-transition: 0.2s; /* 0.2 seconds transition on hover */
    transition: opacity 0.2s;
    background-image: url('icons/sliderline.png');
    background-size: 330px 200px;
    background-position-x: 3px;
    background-position-y: -87px;
    background-repeat: no-repeat;
}

.setting_slider_input:hover{
    opacity: 1;
}

.submit_button {
    font-family: Trebuchet MS;
    font-variant: small-caps;
    font-size: 1.25rem;
    text-align: center;
    float: right;
    background-color: #ffffff;
    color: #b3b3b3;
    border: 1px solid #b3b3b3;
    height: 40px;
    width: 100px;
    -webkit-transition: 0.1s;
    transition: opacity 0.1s;
}

.submit_button:hover{
    border: 3px solid #434343;
    cursor: pointer;
}

@media only screen and (max-width: 1023px) {
	.welcome {
		display: none;
	}
	
	.settings {
		margin-top: 10%;
		width: 100%;
	}
	
	.setting_field{
		padding-bottom: 0px;
		margin-top: 10px;
		margin-bottom: 15px;
		width: 100%;
	}
	
	.panel{
	    margin: auto;
	    width: 100%;
	    height: 110%;
	}
	
	.setting_label{
	    float: none;
	}
	
	.setting_text_input{
		display: block;
		float: none;
		margin-left: 5%;
		padding-left: 10px;
    	width:85%;
    	margin-top: 10px;
	}
	
	.submit_button {
		display:block;
	    margin-top: 0px;
	}
	
	.setting_file_input{
	    float: none;
	    cursor: pointer;
	    margin-left: 5%;
    }

    .main_message{
        
    }
}