<?xml version="1.0" encoding="UTF-8"?>

<web-app>
	<display-name>Caren</display-name>
	
	<servlet>
		<servlet-name>jersey-serlvet</servlet-name>
		<servlet-class>
        	org.glassfish.jersey.servlet.ServletContainer
        </servlet-class>
		<init-param>
		     <param-name>jersey.config.server.provider.packages</param-name>
		     <param-value>nl.nedap.resources</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
  
	<servlet>
		<description>
		</description>
		<display-name>Signup</display-name>
		<servlet-name>Signup</servlet-name>
		<servlet-class>nl.nedap.core.Signup</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Signout</display-name>
		<servlet-name>Signout</servlet-name>
		<servlet-class>nl.nedap.core.Signout</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Login</display-name>
		<servlet-name>Login</servlet-name>
		<servlet-class>nl.nedap.core.Login</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ChangeProfileSettings</display-name>
		<servlet-name>ChangeProfileSettings</servlet-name>
		<servlet-class>nl.nedap.core.ChangeProfileSettings</servlet-class>
	</servlet>
	
	
	<servlet-mapping>
		<servlet-name>jersey-serlvet</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>Signup</servlet-name>
		<url-pattern>/signup/signupentr</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Signout</servlet-name>
		<url-pattern>/signout</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/login/loginentr</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ChangeProfileSettings</servlet-name>
		<url-pattern>/posts/changesettings</url-pattern>
	</servlet-mapping>
</web-app>