@charset 'UTF-8';

* {
	margin: 0;
	padding: 0;
	outline: none;
}

body {
	overflow-y: hidden;
}

.all {
	display: none;
	grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
	grid-template-rows: auto;
	pointer-events: none;
	grid-template-areas: 
	 "header header header header header"
	 "sidebar mainPosts mainPosts mainPosts mainPosts"
	 "sidebar mainPosts mainPosts mainPosts mainPosts";
}

@import
  'abstracts/variables',
  'abstracts/mixins',
  'abstracts/loader';

@import
 'vendors/scrollbar';

@import
  'components/header',
  'components/notifications',
  'components/sidebar',
  'components/mainPosts',
  'components/charts',
  'components/comments',
  'components/posts',
  'components/sidebarFilter',
  'components/sidebarPeople';

@import 
  'pages/login',
  'pages/signup',
  'pages/welcome';

@media screen and (max-width: 1023px) {
	body {
		overflow-y: hidden;
	}
	.mainPosts {
		overflow-x: hidden;
	}
	.all {
		grid-template-columns: auto;
		grid-template-rows: auto;
		pointer-events: none;
		grid-template-areas: 
		 "header"
		 "sidebar"
		 "mainPosts"
		 "mainPosts";
	}
}
