<!DOCTYPE html>
<html>
    <title>
        Success
    </title>

    <body>
        <div class="main_message" style="text-align: center; margin: auto; margin-top: 45vh; background-color: #ffffff; width: 50%; border: 1px solid #b3b3b3;">
            <label style="color: #93ff85; font-family: Trebuchet MS;  font-size: 2rem; font-variant: small-caps; text-shadow: 2px 2px #434343;">Your settings have been saved successfully.</label>

            <div class="sub_message" style="text-align: center;  margin: auto;">
                <label id="timer" style="font-family: Trebuchet MS; font-size: 2rem;">Redirecting in 5 seconds.</label>
            </div>
        </div>

        
        
    </body>

    <script>
        let txt = document.getElementById("timer");
        let int;

        let timer = 5;
        window.onload = function(){
            int = window.setInterval(countDown, 1000);
        }

        function countDown(){
            if (timer <= 0) {
                window.clearInterval(int);
                window.location.href = "/caren/settings/";
            } else {
                timer = timer - 1;
                txt.innerHTML = "Redirecting in " + timer + " seconds."
            }
        }
    </script>
</html>