.charts {
	display:none;
	flex: 1 1 auto;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-left: 40px;
	* {
		margin-top: 20px; 
	}
	&__date {
		font-family: 'Arial';
		display: flex;
	    flex-direction: row;
	    flex-wrap: nowrap;
	    justify-content: center;
	    align-content: center;
	    align-items: center;

		&Block {
			display: flex;
		    flex-direction: row;
		    flex-wrap: nowrap;
		    justify-content: center;
		    align-content: center;
		    align-items: center;
			margin-top: 10px;
			* {
				margin: 10px 5px;
			}
			.statistics__date {
				background-color: #fff;
				border: none;
				padding: 5px;
				border-radius: 5px;
			}
		}	
	}
	.statistics {
		height: 250px;
		width: 500px;
	}
	.bars {
		height: 250px;
		width: 500px;
	}
}
@media screen and (max-width: 1023px) {
	.charts {
		width: calc(90vw - 4%);
		margin: 20px auto 0;
		&__date {
			p {
				display: none;
			}
			&Block {
				width: 45%;
			}
		}
		.statistics {
			height: calc(50% - 10px);
			width: calc(100% - 20px);
		}
		.bars {
			height: calc(50% - 10px);
			width: calc(100% - 20px);
		}
	}
}