.comments {
	align-self: stretch;
	flex: 0 5 auto;
	border-top:.5px solid $border-grey;
	text-align: center;
	&__info {	
	    display: flex;
	    flex-direction: row;
	    flex-wrap: nowrap;
	    justify-content: center;
	    align-content: stretch;
	    align-items: center;
	    font-size: 13px;
		width: 100%;
		color: #aaa;
		font-weight: 600;
		padding: 10px 0;
		transition: .2s;
		&:hover {
			cursor: pointer;
			background-color: #f0f0f0;
		}
	}
	&__viewall {
		color: lighten($main-color, 5%);
		text-decoration: underline;
		cursor: pointer;
	}
	&__urs {
	    display: none;
	    flex-direction: row;
	    flex-wrap: nowrap;
	    justify-content: space-between;
	    align-content: center;
	    align-items: center;
	    margin: 0 15px;
		padding: 8px 0;
		&-pic {
			height: 30px; width: 35px;
			background-position: center;
			background-size: cover;
			border-radius: 50%;
			margin: 0 5px;
			flex: 0 1 auto;
		}
		&-input {
			border-radius: 30px 0 0 30px;
			padding: 7px 12px;
			border: .5px solid $border-grey;
			background-color: #fbfbfb;
			border-right: none;
			width: 60%;
		}
		&-form {
		    width: calc(100% - 65px);
		    margin: 0 10px; 
		    display: flex;
		    flex-direction: row;
		    flex-wrap: nowrap;
		    justify-content: space-between;
		    align-content: center;
		    align-items: stretch;
		}
		&-wrapper {
			flex: 1 1 auto;
			width: 100%;
		    display: flex;
		    flex-direction: row;
		    flex-wrap: nowrap;
		    justify-content: space-between;
		    align-content: stretch;
		    align-items: stretch;
		}
		&-reply {
			flex: 0 1 auto;
			padding: 10px;
			width: 30px;
			height: 30px;
			text-align: center;
			display: none;
		    flex-direction: row;
		    flex-wrap: nowrap;
		    justify-content: center;
		    align-content: center;
		    align-items: center;
		    color: #fff;
		    margin: 0 5px;
			border: none;
			border-radius: 30px;
			background-color: $reply-color;
			border: .5px solid $border-grey;
			&:hover {
				cursor: pointer;
			}
		}
		&-send {
			flex: 0 1 auto;
			padding: 10px;
			width: 30px;
			height: 30px;
			text-align: center;
			display: flex;
		    flex-direction: row;
		    flex-wrap: nowrap;
		    justify-content: center;
		    align-content: center;
		    align-items: center;
		    color: #fff;
		    margin: 0 5px;
			border: none;
			border-radius: 30px;
			background-color: $send-color;
			border: .5px solid $border-grey;
			&:hover {
				cursor: pointer;
			}
		}
		&-click {
			width: 40%;
	      	border: .5px solid $border-grey;
	      	background-color: #fbfbfb;
	      	border-radius: 0px 30px 30px 0px;
	      	text-align: center;
		}
		.visibility {
			&__options {
				position: absolute;
		      	display: none;
		     	background-color: #fbfbfb;
		      	border: .5px solid $border-grey;
		      	border-top: none;
		     	border-radius: 0px 0px 16px 16px;
			}
			&__select {
				padding: 10px 0;
				font-size: 12px;
				&:nth-child(3) {
					border-radius: 0px 0px 16px 16px;
				}
				&:hover {
					background-color: #eeeeee;
				}
			}
		}
	}
}
.comment {
    display: none;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: flex-start;
    align-items: flex-start;
    margin: 10px 15px 15px;
	&__replyBtn {
		&:hover {
			cursor: pointer;
		}
	}
	&__pic {
		height: 30px; width: 30px;
		background-position: center;
		background-size: cover;
		border-radius: 50%;
	}
	&__wrapper {
		width: calc(100% - 55px);
		margin: 0 10px;
	    display: flex;
	    flex-direction: column;
	    flex-wrap: nowrap;
	    justify-content: flex-start;
	    align-content: flex-start;
	    align-items: flex-end;
	}
	&__showRest {
		width: 100%;
		color: $send-color;
		text-decoration: underline;
		text-align: left;
		margin-bottom: 10px;
		margin-left: 60px;
		font-size: 12px;
	}
	&__showReplies {
		display: flex;
	    flex-direction: column;
	    flex-wrap: nowrap;
	    justify-content: center;
	    align-content: center;
	    align-items: center;
		color: $send-color;
		text-decoration: underline;
		margin-top: 7px;
		font-size: 12px;
		align-self: stretch;
		flex: 1 1 auto;
		&:hover {
			cursor: pointer;
		}
	}
	&__thread {
		display: block;
		.comment__response {
			display: none;
		}
	}
	&__text {
		border-radius: 20px;
		padding: 10px;
		text-align: justify;
		width: calc(100% - 20px);
		background-color: rgb(242, 243, 245);
	}
	&__date {
		display: flex;
	    flex-direction: row;
	    flex-wrap: nowrap;
	    justify-content: center;
	    align-content: center;
	    align-items: center;
	    * {
	    	display: flex;
		    flex-direction: row;
		    flex-wrap: nowrap;
		    justify-content: center;
		    align-content: center;
		    align-items: center;
	    }
		color: #aaa;
		margin: 7px 0 0;
		font-size: 13px;
		font-weight: 100;
	}
	&__data {
		width: 100%;
		display: flex;
	    flex-direction: row;
	    flex-wrap: nowrap;
	    justify-content: space-between;
	    align-content: stretch;
	    align-items: center;
	}
	&__response {
		margin-left: 65px;
	}
	&__viewall {
		cursor: pointer;
	}
}