.header {
	grid-area: header;
	display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: stretch;
    align-items: center;
	background-color: #fff;
	border-bottom: .5px solid $border-grey;
	width: calc(100vw - 20px);
	padding: 10px;
	&__logo {
		width: calc(14vw);
	}
	&__wrapper {
		width: calc(20vw);
		display: flex;
	    flex-direction: row;
	    flex-wrap: nowrap;
	    justify-content: center;
	    align-content: stretch;
	    align-items: center;
	}
	&__buttons {
		width: calc(40vw);
		display: flex;
	    flex-direction: row;
	    flex-wrap: nowrap;
	    justify-content: flex-end;
	    align-content: stretch;
	    align-items: center;
		padding: 0 15px;
	}
	&__myProfile, &__notify, &__logout, &__settings, &__chart, &__friends {
		cursor: pointer;
		transition: 0.2s;
		margin: 0 6px 0;
		border: none;
		padding: 10px;
		font-size: 25px;
		color: #444;
		background-color: inherit;
	}
	&__friends {
		display: none;
	}
}

@media screen and (max-width: 1023px) { 
	.header {
		display: flex;
	    flex-direction: column;
	    flex-wrap: nowrap;
	    justify-content: flex-start;
	    align-content: flex-start;
	    align-items: stretch;
		&__logo {
			display: none;
		}
		&__wrapper {
			width: auto;
			display: flex;
		    flex-direction: row;
		    flex-wrap: nowrap;
		    justify-content: stretch;
		    align-content: stretch;
		    align-items: stretch;
		}
		&__buttons {
			display: flex;
		    flex-direction: row;
		    flex-wrap: nowrap;
		    justify-content: center;
		    align-content: stretch;
		    align-items: center;
			width: calc(100vw - 30px);
			padding: 0px;
		}
		&__myProfile, &__notify, &__logout, &__settings, &__chart, &__friends {
			margin: 0px;	
		}
		&__friends {
			display: inline;
		}
	}
}