.notifications {
	width: calc(26vw);
	overflow-y: auto;
	display: none;
	font-family: 'Arial';
	width: 400px;
	height: 475px;
	position: fixed;
	border: .5px solid $border-grey;
	background-color: #fff;
	border-radius: 8px;
	z-index: 10;
	&__none {
		width: calc(100% - 30px);
		height: 30px;
		color: #bbb;
		font-size: 22px;
		text-align: center;
		padding: 15px;
	}
	&__triangle {
		display: none;
		width: 15px;
		height: 15px;
		transform: rotate(45deg);
		position: absolute;
		border-left: .5px solid $border-grey;
		border-top: .5px solid $border-grey;
		background-color: #fff;
		z-index: 9;
	}
	&__item {
		display: flex;
	    flex-direction: row;
	    flex-wrap: nowrap;
	    justify-content: center;
	    align-content: stretch;
	    align-items: stretch;
		width: calc(100%);
		color: #000;
		text-decoration: none;
		border-top: .5px solid $border-grey;
		&:hover {
			background-color: $background-grey;
			cursor: pointer;
		}
		&:nth-child(1){
			border-top: none;
			border-radius: 8px 0px 0px 0px;
		}
	}
	&__img {
		margin: 10px;
		padding: 10px;
		height: 30px; 
		width: 30px;
		background-position: center;
		background-size: cover;
		border-radius: 50%;
	}
	&__container {
		width: calc(100% - 80px);
		padding: 15px 3px 0px;
		display: flex;
    	flex-direction: column;
    	flex-wrap: nowrap;
    	justify-content: flex-start;
    	align-content: stretch;
    	align-items: flex-start;
	}
	&__date {
		padding: 5px;
		color: #ccc;
		font-size: 10px;
	}
	&__number {
		display: none;
		transition: 0.2s;
		position: absolute;
		background-color: red;
		color: #fff;
		border-radius: 20px;
		font-family: 'Arial';
		padding: 3px;
		font-size: 8px;
		text-align: center;
	}
}