.sidebar {
	grid-area: sidebar;
	border-right: .5px solid #ddd;
	background-color: #fff;
	transition: .3s;
	display: inline-flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: stretch;
    align-items: stretch;
	&__nav {
		border-top: .5px solid #ddd;
		border-bottom: .5px solid #ddd;
		width: 100%;
		display: flex;
	    flex-direction: row;
	    flex-wrap: nowrap;
	    justify-content: center;
	    align-content: stretch;
	    align-items: center;
	}
	&__control {
		color: #666;
		display: inline;
		border: none;
		padding: 10px 0;
		width: 50%;
		transition: .2s;
		&:hover {
			cursor: pointer;
		}
		&[data-state="selected"] {
			color: #000;
			background-color: #fff;
		}
		&[data-state="deselected"] {
			color: #666;
			background-color: lighten($background-grey, 5%);
		}
		&[data-state="hovered"] {
			color: #333;
			background-color: lighten($background-grey, 10%);
		}
	}
	&__content {
		margin: calc(5vh) 0 calc(3.5vh);
		width: 95%;
		display: flex;
	    flex-direction: column;
	    flex-wrap: nowrap;
	    justify-content: space-around;
	    align-content: stretch;
	    align-items: flex-start;
	}
	&__link {
		transition: .2s;
		display: flex;
	    flex-direction: row;
	    flex-wrap: nowrap;
	    justify-content: space-between;
	    align-content: stretch;
	    align-items: center;
		border-radius: 0px 30px 30px 0px;
		text-decoration: none;
		width: calc(100%);
		font-family: 'Arial';
		font-size: 17px;
		&:hover {
			cursor: pointer;
		}
		i {
			transition: .2s;
			padding: 12px 24px;
		}
		&[data-state="selected"] {
			background-color: $main-color-transparent;
			color: $main-color;
		}
		&[data-state="deselected"] {
			background-color: #fff;
			color: #444;
		}
		&[data-state="selectedHover"] {
			background-color: rgba($main-color-transparent, 0.15);
			color: $main-color;
		}
		&[data-state="deselectedHover"] {
			background-color: #f5f5f5;
			color: #222;
		}
	}
}
@media screen and (max-width: 1023px) { 
	.sidebar {
		display: flex;
	    flex-direction: column;
	    flex-wrap: nowrap;
	    justify-content: flex-start;
	    align-content: stretch;
	    align-items: stretch;
		&__nav {
			display: none;
		}
		&__content {
			margin: 10px 0 0;
			width: 100%;
			display: flex;
		    flex-direction: row;
		    flex-wrap: nowrap;
		    justify-content: space-around;
		    align-content: flex-start;
		    align-items: center;
		}
		&__link {
			border-radius: 30px;
			width: initial;
			.fa-check {
				display: none !important;
			}
			span span {
				display: none;
			}
			i {
				padding: 10px;
			}
		}
	}
}