<!DOCTYPE html>
<html>
    <title>
        Success
    </title>

    <head>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" type="text/css" href="result.css">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
    </head>

    <body>
        <div class="header" name="header">
			<div class="header__wrapper"><img class="header__logo" src="../Pictures/website_icon.png" alt=""></div>
			<div class="header__buttons">
				<button class="header__myProfile fas fa-user-circle" onclick="location.href='/caren/posts/'"></button>
				<button class="header__notify fas fa-bell"></button>
				<button class="header__friends fas fa-user-friends"></button>
				<button id="chartsToggle" class="header__chart fas fa-chart-area" data-set="off"></button>
				<button id="settingsToggle" class="header__settings fas fa-cog" data-set="off"></button>
				<form action="../signout">
					<button type="submit" class="header__logout fas fa-sign-out-alt"></button>
				</form>
				<div class="notifications"></div>
				<div class="notifications__triangle"></div>
				<p class="notifications__number"></p>
				<div class="arrow"></div>
			</div>
        </div>

        <div class="main_message">
            <div id="msg" class="message_text" style="margin-top: 80px; color: #434343; font-family: Trebuchet MS;  font-size: 2rem; font-variant: small-caps;">Error.</div>

            <img src="../icons/wrong.png" style="margin-top: 50px; width: 50px;"> </img>
        </div>

        <div class="resend" style="text-align: center;  margin: auto;">
            <button id="resend" style=" font-family: Trebuchet MS; font-variant: small-caps; font-size: 1.25rem; background-color: #ffffff; color: #434343; border: 2px solid #434343; height: 40px; width: 100px; cursor: pointer; margin-top: 20px">GO BACK</button>
        </div>
        
    </body>

    <script>
        window.onload = function(){
            let url = document.location.href,
            params = url.split('?')[1].split('&'),
            data = {}, tmp;
	        for (var i = 0, l = params.length; i < l; i++) {
	             tmp = params[i].split('=');
	             data[tmp[0]] = tmp[1];
	        }
	        
	        let e = data.error;
	        e = e.replace(/%20/g," ");
            e = e.replace(/%3E/g,"");
	        document.getElementById("msg").innerHTML = e;
	        
        	document.getElementById("resend").onclick = function(){
        		window.location.href = "/caren/login/";
        	};
        }
    </script>
</html>