<!DOCTYPE html>
<html>
    <title>
        Success
    </title>

    <head>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" type="text/css" href="result.css">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
    </head>

    <body>
        <div class="header" name="header">
			<div class="header__wrapper"><img class="header__logo" src="../Pictures/website_icon.png" alt=""></div>
			<div class="header__buttons">
				<button class="header__myProfile fas fa-user-circle" onclick="location.href='/caren/posts/'"></button>
				<button class="header__notify fas fa-bell"></button>
				<button class="header__friends fas fa-user-friends"></button>
				<button id="chartsToggle" class="header__chart fas fa-chart-area" data-set="off"></button>
				<button id="settingsToggle" class="header__settings fas fa-cog" data-set="off"></button>
				<form action="../signout">
					<button type="submit" class="header__logout fas fa-sign-out-alt"></button>
				</form>
				<div class="notifications"></div>
				<div class="notifications__triangle"></div>
				<p class="notifications__number"></p>
				<div class="arrow"></div>
			</div>
        </div>

        <div class="main_message">
            <div class="message_text" style="margin-top: 80px; color: #434343; font-family: Trebuchet MS;  font-size: 2rem; font-variant: small-caps;">Your account is not verified. Click below to re-send your verification email.</div>

            <img src="../icons/mail.png" style="margin-top: 40px; width: 50px;"> </img>
        </div>

        <div class="resend" style="text-align: center;  margin: auto;">
            <button id="resend" style=" font-family: Trebuchet MS; font-variant: small-caps; font-size: 1.25rem; background-color: #ffffff; color: #434343; border: 2px solid #434343; height: 40px; width: 100px; cursor: pointer; margin-top: 20px">RE-SEND</button>
        </div>
        
    </body>

    <script>
        let txt = document.getElementById("timer");
        let int;

        let timer = 4;
        window.onload = function(){
            let url = document.location.href,
            params = url.split('?')[1].split('&'),
            data = {}, tmp;
	        for (var i = 0, l = params.length; i < l; i++) {
	             tmp = params[i].split('=');
	             data[tmp[0]] = tmp[1];
	        }
	        
        	document.getElementById("resend").onclick = function(){
        		document.getElementById("resend").disabled = true;
        		document.getElementById("resend").style.color = "#b3b3b3";
        		document.getElementById("resend").style.border = "1px solid #b3b3b3;"
        		
        		let request = new XMLHttpRequest();
        	    request.open("PUT", data.resend, true);
        	    request.onreadystatechange = function(){
        	        if (request.readyState == 4 && request.status >= 200 &&  request.status <= 299) {
        	        	window.location.href = "/caren/login/resent.html";
        	        }
        	    }
        	    request.send();
        	};
        }

        function countDown(){
            if (timer <= 0) {
                window.clearInterval(int);
                window.location.href = "/caren/login/";
            } else {
                timer = timer - 1;
                txt.innerHTML = "Redirecting in " + timer + " seconds."
            }
        }
    </script>
</html>