<!DOCTYPE html>
<html>
    <title>
        Success
    </title>

    <head>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" type="text/css" href="result.css">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
    </head>

    <body>
        <div class="header" name="header">
			<div class="header__wrapper"><img class="header__logo" src="../Pictures/website_icon.png" alt=""></div>
			<div class="header__buttons">
				<button class="header__myProfile fas fa-user-circle" onclick="location.href='/caren/posts/'"></button>
				<button class="header__notify fas fa-bell"></button>
				<button class="header__friends fas fa-user-friends"></button>
				<button id="chartsToggle" class="header__chart fas fa-chart-area" data-set="off"></button>
				<button id="settingsToggle" class="header__settings fas fa-cog" data-set="off"></button>
				<form action="../signout">
					<button type="submit" class="header__logout fas fa-sign-out-alt"></button>
				</form>
				<div class="notifications"></div>
				<div class="notifications__triangle"></div>
				<p class="notifications__number"></p>
				<div class="arrow"></div>
			</div>
        </div>
        
        <div class="main_message">
            <div class="message_text" style="margin-top: 80px; color: #434343; font-family: Trebuchet MS;  font-size: 2rem; font-variant: small-caps;">Email sent!</div>

            <div class="sub_message" style="text-align: center;  margin: auto;">
                <label id="timer" style="font-family: Trebuchet MS; font-size: 1rem;">Redirecting in 5 seconds.</label>
            </div>

            <img src="../icons/mail.png" style="margin-top: 50px; width: 50px;"> </img>
        </div>
        
    </body>

    <script>
        let txt = document.getElementById("timer");
        let int;

        let timer = 5;
        window.onload = function(){
            int = window.setInterval(countDown, 1000);
        }

        function countDown(){
            if (timer <= 0) {
                window.clearInterval(int);
                window.location.href = "/caren/posts/";
            } else {
                timer = timer - 1;
                txt.innerHTML = "Redirecting in " + timer + " seconds."
            }
        }
    </script>
</html>