* {
  margin: 0;
  padding: 0;
  outline: none; }

.welcome {
  font-family: 'Arial';
  width: 100%;
  height: calc(100vh);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center; }
  .welcome__logo {
    width: 140px;
    margin-top: 10px; }
  .welcome__heading {
    margin: 17px; }
  .welcome__container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ccc; }
    .welcome__container .options {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      align-content: center; }
      .welcome__container .options__box {
        display: inline-flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        transition: 0.2s;
        justify-content: space-around;
        margin: 10px;
        background-color: #fafafa;
        padding: 10px 26px;
        border: 1.5px solid #ccc;
        border-radius: 3px;
        width: calc(60vw);
        max-width: 210px; }
      .welcome__container .options__text {
        color: #555;
        display: inline-block;
        text-align: center; }
      .welcome__container .options__icon {
        transition: 0.2s;
        filter: opacity(60%);
        margin-left: 8px;
        margin-right: -8px;
        width: 20px;
        display: inline; }
      .welcome__container .options__or {
        color: #ccc;
        margin: 4px; }
        .welcome__container .options__or::before, .welcome__container .options__or::after {
          margin: 5px 3px;
          content: '';
          display: inline-block;
          background-color: #e6e6e6;
          width: 15px;
          height: .3px; }

/*# sourceMappingURL=main.css.map */
